# demo-example-service

./: pom.xml
src/main/java/com/afs/backend/example/: DemoExampleServiceApplication.java
src/main/java/com/afs/backend/example/common/constants/: ErrorCodes.java
src/main/java/com/afs/backend/example/controller/: GroupServiceController.java  ServicesController.java
src/main/java/com/afs/backend/example/dto/groupServices/: CreateGroupServicesDto.java  GroupServicesDto.java  UpdateGroupServicesDto.java
src/main/java/com/afs/backend/example/dto/services/: CreateServicesDto.java  ServicesDto.java  UpdateServicesDto.java
src/main/java/com/afs/backend/example/entities/: GroupServicesEntity.java  ServicesEntity.java
src/main/java/com/afs/backend/example/repository/: GroupServicesRepository.java  ServicesRepository.java
src/main/java/com/afs/backend/example/service/groupServices/: GroupServices.java  GroupServicesMapper.java
src/main/java/com/afs/backend/example/service/impl/: GroupServicesImpl.java  ServicesImpl.java
src/main/java/com/afs/backend/example/service/services/: ServicesInServices.java  ServicesMapper.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/test/java/com/afs/backend/example/: DemoExampleServiceApplicationTests.java
